<!doctype html>
<html >
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cibedug 3</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.rtl.min.css" integrity="sha384-OXTEbYDqaX2ZY/BOaZV/yFGChYHtrXH2nyXJ372n2Y8abBhrqacCEe+3qhSHtLjy" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    body{
    margin: 0%;
    
    }

    .container{
        width: 95%;
        overflow: hidden;
        margin: auto;
    }

    .header{
            background-color: #11324D;
            width: 100%;
            overflow: hidden;
            text-align: justify;
            top: 0;
            position: fixed;
            list-style-type: none;
            
    }

    b{
      color: rgb(222, 229, 235);
    }
    
    
    .peta{
      margin-top: 100px;
      text-align: center;
    }
    .img{
      border-radius:50%;

    }
    h3{
      text-align: center;
      color: #11324D;
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
      margin: 30px;
    }

  </style>
  <body>
    <div class="header">
      <div class="container">
      <nav class="navbar ">
          <a class="navbar-brand" href="#">
            <img class="img" src="logo.jpg" alt="Logo"  height="50" class="d-inline-block align-text-top ">
            <b> CIBEDUG 3</b>
          </a>
      
      </nav>
      </div>
    </div>
        <div class="peta">
          <h3 data-aos="fade-up" data-aos-duration="500"> Peta Rayon Cibedug 3</h3>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1i093qms_3Rg2IIu13mD6xg2utUi7k_o&ehbc=2E312F" width="900" height="500" frameborder="0" style="border:0" ></iframe>
        </div>
      </div>


    
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
      
  </body>
</html> 